<?php

return [
  'userManagement'    => [
    'title'          => 'Gestion des utilisateurs',
    'title_singular' => 'Gestion des utilisateurs',
  ],
  'permission'        => [
    'title'          => 'Permissions',
    'title_singular' => 'Permission',
    'fields'         => [
      'id'                => 'ID',
      'id_helper'         => '',
      'title'             => 'Title',
      'title_helper'      => '',
      'created_at'        => 'Created at',
      'created_at_helper' => '',
      'updated_at'        => 'Updated at',
      'updated_at_helper' => '',
      'deleted_at'        => 'Deleted at',
      'deleted_at_helper' => '',
    ],
  ],
  'role'              => [
    'title'          => 'Rôles',
    'title_singular' => 'Rôle',
    'fields'         => [
      'id'                 => 'ID',
      'id_helper'          => '',
      'title'              => 'Title',
      'title_helper'       => '',
      'permissions'        => 'Permissions',
      'permissions_helper' => '',
      'created_at'         => 'Created at',
      'created_at_helper'  => '',
      'updated_at'         => 'Updated at',
      'updated_at_helper'  => '',
      'deleted_at'         => 'Deleted at',
      'deleted_at_helper'  => '',
    ],
  ],
  'user'              => [
    'title'          => 'Utilisateurs',
    'title_singular' => 'Utilisateur',
    'fields'         => [
      'id'                       => 'ID',
      'id_helper'                => '',
      'name'                     => 'Name',
      'name_helper'              => '',
      'email'                    => 'Email',
      'email_helper'             => '',
      'email_verified_at'        => 'Email verified at',
      'email_verified_at_helper' => '',
      'password'                 => 'Password',
      'password_helper'          => '',
      'roles'                    => 'Roles',
      'roles_helper'             => '',
      'remember_token'           => 'Remember Token',
      'remember_token_helper'    => '',
      'created_at'               => 'Created at',
      'created_at_helper'        => '',
      'updated_at'               => 'Updated at',
      'updated_at_helper'        => '',
      'deleted_at'               => 'Deleted at',
      'deleted_at_helper'        => '',
      'entity'                   => 'Entity',
      'entity_helper'            => '',
      'sex'                      => 'Sex',
      'sex_helper'               => '',
    ],
  ],
  'intervention'      => [
    'title'          => 'Interventions',
    'title_singular' => 'Intervention',
  ],
  'productManagement' => [
    'title'          => 'Object Management',
    'title_singular' => 'Object Management',
  ],
  'productCategory'   => [
    'title'          => 'Objets',
    'title_singular' => 'Objet',
    'fields'         => [
      'id'                 => 'ID',
      'id_helper'          => '',
      'name'               => 'Name',
      'name_helper'        => '',
      'description'        => 'Description',
      'description_helper' => '',
      'photo'              => 'Photo',
      'photo_helper'       => '',
      'created_at'         => 'Created at',
      'created_at_helper'  => '',
      'updated_at'         => 'Updated At',
      'updated_at_helper'  => '',
      'deleted_at'         => 'Deleted At',
      'deleted_at_helper'  => '',
    ],
  ],
  'productTag'        => [
    'title'          => 'Tags',
    'title_singular' => 'Tag',
    'fields'         => [
      'id'                => 'ID',
      'id_helper'         => '',
      'name'              => 'Name',
      'name_helper'       => '',
      'created_at'        => 'Created at',
      'created_at_helper' => '',
      'updated_at'        => 'Updated At',
      'updated_at_helper' => '',
      'deleted_at'        => 'Deleted At',
      'deleted_at_helper' => '',
    ],
  ],
  'product'           => [
    'title'          => 'Sous Objets',
    'title_singular' => 'Sous Objet',
    'fields'         => [
      'id'                 => 'ID',
      'id_helper'          => '',
      'name'               => 'Name',
      'name_helper'        => '',
      'description'        => 'Description',
      'description_helper' => '',
      'price'              => 'Price',
      'price_helper'       => '',
      'category'           => 'Categories',
      'category_helper'    => '',
      'tag'                => 'Tags',
      'tag_helper'         => '',
      'photo'              => 'Photo',
      'photo_helper'       => '',
      'created_at'         => 'Created at',
      'created_at_helper'  => '',
      'updated_at'         => 'Updated At',
      'updated_at_helper'  => '',
      'deleted_at'         => 'Deleted At',
      'deleted_at_helper'  => '',
    ],
  ],
  'entity'            => [
    'title'          => 'Entities',
    'title_singular' => 'Entity',
    'fields'         => [
      'id'                => 'ID',
      'id_helper'         => '',
      'name'              => 'Name',
      'name_helper'       => '',
      'label'             => 'Label',
      'label_helper'      => 'The full name of the entity.',
      'created_at'        => 'Created at',
      'created_at_helper' => '',
      'updated_at'        => 'Updated at',
      'updated_at_helper' => '',
      'deleted_at'        => 'Deleted at',
      'deleted_at_helper' => '',
    ],
  ],
  'test'              => [
    'title'          => 'Test',
    'title_singular' => 'Test',
  ],
];
